<div id="smpl-box---">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" />
    <style>
        html, body {
            height: 99.5%;
        }

        #smpl-box--- {
            height: 100%;
            font-family: 'Source Code Pro', monospace;

            width: 99%;
            margin: 0 auto;
            margin-top: 0.5%;
            /* padding-top: 1%; */
        }

        .tab {
            padding-left: 1em;
        }

        #smpl-console {
            overflow: auto;
        }

        #smpl-console, #lines {
            font-size: 13px;
            font-family: inherit !important;
            padding: 5px;
        }

        #smpl-input {
            outline: none;
        }

        #console-grid {
            display: grid;
            grid-template-columns: 1fr 40fr;

            background-color: rgb(231, 231, 231);
            border-radius: 0.5em 0.5em 0 0;

            width: 100%;
            min-height: 100%;
        }

        #lines {
            background-color: rgb(245, 245, 245);
            text-align: right;
            color: rgb(92, 92, 92);
            border-top-left-radius: 0.5em;
        }

        #lines div {
            padding-right: 0.4em;
        }

        .code {
            color: black;
        }

        .input {
            color: green;
        }

        .co { color: #757575; }
        .str, .str * { color: #F39C12 !important; }
        .num { color: #E91E63; }
        .key { color: #3949AB; }
        .func { color: #00897B; }
        .name { color: #3196B6; }

        #back-to-top {
            position: fixed;
            right: 1em;
            bottom: 1em;
            height: 2em;
            width: 2em;
            background-color: #BDBDBD;
            text-align: center;
            border-radius: 1em;

            cursor: pointer;

            transition: 0.5s;
            -webkit-transition: 0.5s;
        }

        #back-to-top:hover {
            filter: brightness(90%);
        }

        #back-to-top svg {
            width: 100%;
            height: 100%;
        }
    </style>

    <div id="console-grid">
        <code id="lines">
            <div>1</div>
            <div>2</div>
        </code>
        <code id="smpl-console">
            <div contenteditable="true" id="smpl-input" class="smpl-input-text"></div>
        </code>
    </div>

    <div id="back-to-top" title="Return to top">
        <svg viewbox="0 0 100 100" width="100" height="100">
            <polyline points="20,65 50,35 80,65" style="fill:none; stroke:white; stroke-width: 7"></polyline>
        </svg>
    </div>
</div>